<!DOCTYPE html>
<html>
<head>
    <title>Toppings</title>
    <link rel="stylesheet" href="basiccss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nothing Beats Ethor's pizza</h1>
            <h2>NOTHING!!</h2>
            <div class="login">
                <form action="/">
                    <div>
                        <input type="text" name='password' required='required' placeholder='Username'><!--Username-->
                    </div>
                    <div>
                        <input type="password" name='password' required='required' placeholder='Password'><!--Password-->
                    </div>
                        <input type="submit" name='submit'>
                </form>
            </div>
        </div>
        <div class="media">
            <img width='400px' src="img/img1.jpg" alt="pizza-1">
            <img width='400px' src="img/img2.jpg" alt="pizza-2">
            <img width='400px' height='265px' src="img/img3.jpg" alt="pizza-3"> 
            <h3>Nobody beats our toppings choices</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UtI58OJMBaU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="prices">
            <div class="prices-child">
                <h4>Prices</h4>
                <table class='tablestyle'>
                    <tr>
                        <th>Size</th>
                        <th>1 Topping</th>
                        <th>2 Toppings</th>
                        <th>3 Toppings</th>
                    </tr>
                    <tr>
                        <td>Small</td>
                        <td>$4.99</td>
                        <td>$5.99</td>
                        <td>$6.99</td>
                    </tr>
                    <tr>
                        <td>Medium</td>
                        <td>$7.99</td>
                        <td>$8.99</td>
                        <td>$9.99</td>
                    </tr>
                    <tr>
                        <td>Large</td>
                        <td>$9.99</td>
                        <td>$10.99</td>
                        <td>$11.99</td>
                    </tr>
                    <tr>
                        <td>Ex-Large</td>
                        <td>$10.99</td>
                        <td>$11.99</td>
                        <td>$12.99</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
        <div class="order">
            <h1>Order</h1>
            <h4>Will this be for pickup or delivery?</h4>
            <form action="">
                <input type="radio" name='pickup'> Delivery
                <input type="radio" name='pickup'> Pickup

                <h4>What size pizza do you want?</h4>
                    <input type="radio" name='size'> Small
                    <input type="radio" name='size'> Medium
                    <input type="radio" name='size'> Large
                    <input type="radio" name='size'> Ex-Large
                <div>
                    <select name="toppings" size='4' multiple>
                        <option value="pepperoni">Pepperoni</option>
                        <option value="sausage">Sausage</option>
                        <option value="beef">Beef</option>
                        <option value="ham">Ham</option>
                        <option value="chicken">Chicken</option>
                        <option value="tomatoes">Tomatoes</option>
                        <option value="onion">Onion</option>
                        <option value="red-peppers">Red Peppers</option>
                        <option value="green-peppers">Green Peppers</option>
                        <option value="spinach">Spinach</option>
                        <option value="pineapple">Pineapple</option>
                        <option value="mushrooms">Mushrooms</option>
                        <option value="olive">Olive</option>
                        <option value="feta-cheese">Feta Cheese</option>
                        <option value="bacon">Bacon</option>
                        <option value="tofu">Tofu</option>
                    </select>
                </div>
                    <h4>Delivery instructions</h4>
                    <textarea name='comments' cols='40' rows='6' placeholder="Enter your comments......."></textarea>
                <div>
                    <a href='#top'><button href='#top'>Top of the page</button></a>
                    <a href='jebaited.html'><input type="submit" name='submit'></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>